<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Our ProjectWork.exe" version="1.0.0.0" publicKeyToken="a5645e3a8dc0dafe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Our ProjectWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Our ProjectWork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Our ProjectWork.exe" size="14587392">
      <assemblyIdentity name="Our ProjectWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVhDh1RlmOtZnOWkdigJ7/ae3Dk35G3oUds+wBeu4zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Our ProjectWork.exe.config" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHLTlwu2hvZm/GmWNzZ211dOx17daLuJFqvMpc08/Lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCHOOL.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/0NJj7hGl3vbxYrpuab7SMLPtw5MK6ogJ5FKua3iZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCHOOL_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ElGgJU4HeRtCb+gSx6OrkjbNO91B1Lm+CfxvKiWuuwU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMNAPOLEON\USER" issuerKeyHash="9e2aa0a0e5cabb2bbba9960e225216de808e978f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tsqwb+74u6xayBUYT4pOHqW0PI5jFS9x8seOLZJ1M7Q=</DigestValue></Reference></SignedInfo><SignatureValue>KOgntR256RV1fcaHW1HkO7Wu81TPlIzFRGM1dIJRfhonxeuq6/hxO83LwXPAlIFZmJ9qXBGqQOF1mMq+in+0FXvA2jno1OM7mocgo9K0LmjKEhQp5t1Z4nV9txLq2/VS3yuRteINQroutH58E4CT1g0qar07piYFlFVT/ypdVcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4jBpudy5UAOx2cq1q+YWENXIBxlwHZLlqzc1jYH0HBNjxYhwftKuicVTg+wcJVMyu2fJBc4o5yZMM1DNssdPwa3gMFCCDzuO9U4jXB/Ktj4iT8XztT9Anmrea23ZXORHCyVusnsbD3yoS5ahfowuxVTihcDzjefaAalHgJJgps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b43375922d8ec7f2712f15638e3cb4a51e4e8a4f1815c85aacbbf8ee6fb0ca4e" Description="" Url=""><as:assemblyIdentity name="Our ProjectWork.exe" version="1.0.0.0" publicKeyToken="a5645e3a8dc0dafe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMNAPOLEON\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mG5irOCMNYttQ36ybvMiuFQndNASmSPWZpmlRvXr2zA=</DigestValue></Reference></SignedInfo><SignatureValue>I8mSDEE+u8vhDkh8H0Pit1z3vgUqyQgglncIz8iiM4iGdZMQJ1yKvGziLv9vBib2EO+xdq2G8ht3VXKZy3xWJ95RP0+Ywt1BgKfRwc1jUoN0OxIJr7MFACQbuT/SaTgt2dlasi96rt1sq5K7aHypVmcBMFm+2WEubHIsx2Q+7NI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4jBpudy5UAOx2cq1q+YWENXIBxlwHZLlqzc1jYH0HBNjxYhwftKuicVTg+wcJVMyu2fJBc4o5yZMM1DNssdPwa3gMFCCDzuO9U4jXB/Ktj4iT8XztT9Anmrea23ZXORHCyVusnsbD3yoS5ahfowuxVTihcDzjefaAalHgJJgps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY/uNwKFkqJ1CYNURYkuHzzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBBAE0ATgBBAFAATwBMAEUATwBOAFwAVQBTAEUAUjAeFw0xNzA1MTgwMzIyMDJaFw0xODA1MTgwOTIyMDJaMCsxKTAnBgNVBAMeIABTAEEATQBOAEEAUABPAEwARQBPAE4AXABVAFMARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPiMGm53LlQA7HZyrWr5hYQ1cgHGXAdkuWrNzWNgfQcE2PFiHB+0q6JxVOD7BwlUzK7Z8kFzijnJkwzUM2yx0/BreAwUIIPO471TiNcH8q2PiJPxfO1P0Ceat5rbdlc5EcLJW6yexsPfKhLlqF+jC7FVOKFwPON59oBqUeAkmCmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFsJQLApc5G49GWddc7uhPF9MY/Bnsrn5nLxuZyINA39+ARKPhtOhbIJ64GYi6n8+lh8sMvoHsFH/Fxu37vSiF0k4B+onBnceLsaqDJMZLGlIdRJEGGZQWewTtckLI8HPzRMznHdHhI1t3OXrJW1vaReG4AeIiCEJSbcn9i+vwqq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>